connectionBuilder=org.carproject.database.SimpleConnectionBuilder
driverName=org.postgresql.Driver
username=rwyibgyo
password=9pM15nBpJ2LKsa7bM-SUS8gq-ClStbeI
url=jdbc:postgresql://balarama.db.elephantsql.com:5432/rwyibgyo
